<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; margin-right: .5%; }
            #m { width: 90%; }
            #name {     padding: 10px 15px;
    display: block;
    margin-top: 15px;
    font-size: 17px; }
            button#connect {
                background-color: #4c87af;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 15px;
            }
            div#login{
                margin: 0 auto;
                position: absolute;
                background: aliceblue;
                padding: 5em;
                top: 50%;
                border-radius: 1em;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li.update { font-weight: bold; }
            #messages li:nth-child(odd) { background: #eee; }
            #log{display:none;}
        </style>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <div id="login">
            <p>Enter name and click Connect</p>
            <input type="text" id="name" autocomplete="on" placeholder="Name" />
            <button id="connect" value="Connect" disabled="disabled">Connect</button>
        </div>
        <div id="log">
            <ul id="messages"></ul>
        </div>
        <form action="">
            <input id="m" autocomplete="off" disabled="disabled" />
            <button id="send" disabled="disabled">
                Send
            </button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(function() {

                var socket;
                var connected = false;

                var connect = function() {
                    socket = io({
                        query: {
                            name: $('#name').val()
                        }
                    });
                    
                    socket.on('chat message', function(msg){
                        $('#messages').append($('<li>').text(msg));
                    });
                    socket.on('chat_update', function(msg){
                        if (!connected) connected = true;
                        $('#messages').append($('<li class="update">').text(msg));
                    });
                };

                $('form').submit(function() {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });

                $('#name').on('input', function(e) {
                    $('#connect').prop('disabled', $(this).val().length === 0);
                });

                $('#m').on('input', function(e) {
                    $('#send').prop('disabled', $(this).val().length === 0);
                });

                $('#connect').click(function(e) {
                    $('#connect').prop('disabled', true);
                    connect();
                    $('#login').hide(1000, function(e) {
                        $('#log').show(100, function(e) {
                            $('#m').prop('disabled', false);
                        });
                    });
                });
            });
        </script>
    </body>
</html>